{
  "name": "gmail-imap",
  "version": "1.1.0",
  "description": "Gmail (and any IMAP/SMTP mailbox) via App Passwords — server-side search, thread fetch, send/reply with confirmation guardrail, and attachment download to disk.",
  "author": {
    "name": "Manuel Fedele",
    "email": "manuelfedele@gmail.com"
  },
  "homepage": "https://github.com/manuelfedele/gmail-imap",
  "repository": "https://github.com/manuelfedele/gmail-imap",
  "license": "MIT",
  "keywords": ["gmail", "email", "imap", "smtp", "attachments", "mcp"]
}
